{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "deno.window",
            "deno.unstable"
        ],
        "strict": true
    },
    "lint": {
        "files": {
            "include": [
                "src/"
            ],
            "exclude": [
                "docs/"
            ]
        },
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
                "ban-untagged-todo"
                // "eqeqeq"
            ],
            "exclude": []
        }
    },
    "fmt": {
        "files": {
            "include": [
                "src/"
            ],
            "exclude": []
        },
        "options": {
            "useTabs": true,
            "lineWidth": 80,
            "indentWidth": 4,
            "singleQuote": true,
            "proseWrap": "preserve"
        }
    }
}
